DATABASE_URL=postgresql://postgres:postgres@localhost:5435/evaluations_db
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
PYTHONPATH=.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 